<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7D8D5">


    // bouton pour acceder aux entrées

    // bouton pour acceder aux plats

    // bouton pour acceder aux desserts

    // texte titre

    // texte titre nom restaurant

    <Button
        android:id="@+id/starterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:text="Entrées"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plats"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dessertBtn"
        app:layout_constraintEnd_toEndOf="@+id/starterBtn"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/starterBtn"
        app:layout_constraintTop_toBottomOf="@+id/starterBtn"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/dessertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Desserts"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dishBtn"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/dishBtn" />

    <TextView
        android:id="@+id/formuleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Bienvenue chez"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R2D2-Resto"
        android:textAlignment="gravity"
        android:textSize="34sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/formuleTitle"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/formuleTitle"
        app:layout_constraintTop_toBottomOf="@+id/formuleTitle" />

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="345dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        app:srcCompat="@drawable/image_menu_home" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="211dp"
        android:layout_height="21dp"
        android:layout_marginBottom="28dp"
        android:text="Contact Support : +33 ** ** ** ** **"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="122dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/formuleTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/logo_chef" />

</androidx.constraintlayout.widget.ConstraintLayout>