<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icBasket"
        android:icon="@drawable/ic_basket"
        android:title="myBasket"
        app:actionLayout="@layout/tool_basket"
        app:showAsAction="always" />

</menu>